Keylogger started at: Fri Dec 13 16:32:25 2024

This is a keylogger test , this is all being logged from a keylogger . This keylogger will pick up every key stroke . That is scary ! Then it will be analyzed . Hopefully I don t go to a website like TryHackMe.com and type in my credentials . Which being keylogged@example . com and my password being P @ $ $ W0rd ! 99 for the website . That keylogger will log that in and might find a tutorial for a tryhackme room on youtube.com with my account ! Might have to email tryhackme@support . com or go to accounthelp.edu on what to do and how to keep myself safe from a keylogger . Or i can just hit the esc key to stop this keylogger
---------------------------------------------------------------

Most common word: 'keylogger' (appears 6 times)
---------------------------------------------------------------

URLs Found: ['TryHackMe.com', 'youtube.com', 'accounthelp.edu']
---------------------------------------------------------------

Potential Passwords found: ['P@$$W0rd!99']
---------------------------------------------------------------

Emails Found: ['keylogged@example.com', 'tryhackme@support.com']
---------------------------------------------------------------

